# project_management_dotnet

./: .gitignore  dbschema.md  project_management_backend.sln
project_management_backend.Api/: Program.cs  appsettings.json  project_management_backend.Api.csproj  project_management_backend.Api.http
project_management_backend.Api/Middleware/: ExceptionHandlingMiddleware.cs
project_management_backend.Api/Properties/: launchSettings.json
project_management_backend.Api/controllers/: AuthController.cs  DepartmentController.cs  HealthController.cs  OrganizationController.cs  ProjectController.cs  TeamController.cs  UserController.cs
project_management_backend.Api/extensions/: ApplicationBuilderExtension.cs  JwtExtension.cs  ServiceCollectionExtension.cs  SwaggerExtension.cs
project_management_backend.Application/: Class1.cs  project_management_backend.Application.csproj
project_management_backend.Application/DTOs/: OrganizationDto.cs  OrganizationMemberDto.cs
project_management_backend.Application/Repository/: IOrganizationRepository.cs
project_management_backend.Application/Services/: JwtService.cs  SmtpEmailService.cs
project_management_backend.Application/interfaces/: IDepartmentMemberRepository.cs  IDepartmentRepository.cs  IEmailService.cs  IJwtService.cs  IOrganizationMemberRepository.cs  IOrganizationRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  ITeamRepository.cs  IUserRepository.cs  IWorkspaceMemberRepository.cs  IWorkspaceRepository.cs
project_management_backend.Infrastructure/: Class1.cs  project_management_backend.Infrastructure.csproj
project_management_backend.Infrastructure/Migrations/: 20260226144354_InitialCreate.Designer.cs  20260226144354_InitialCreate.cs  20260228130354_InitialCreateSecond.Designer.cs  20260228130354_InitialCreateSecond.cs  20260311175018_UpdateOrganizationEntities.Designer.cs  20260311175018_UpdateOrganizationEntities.cs  20260317184016_ExtendOrganizationMember.Designer.cs  20260317184016_ExtendOrganizationMember.cs  20260317210818_AddOrganizationMemberInviteFields.Designer.cs  20260317210818_AddOrganizationMemberInviteFields.cs  20260319172855_MakeInviteTokenNullable.Designer.cs  20260319172855_MakeInviteTokenNullable.cs  20260321164302_CreateTeams.Designer.cs  20260321164302_CreateTeams.cs  20260321213528_Teams.Designer.cs  20260321213528_Teams.cs  20260325170456_AddedTeamOnDbContext.Designer.cs  20260325170456_AddedTeamOnDbContext.cs  20260330163751_WorkspaceAndOrganizationSetup.Designer.cs  20260330163751_WorkspaceAndOrganizationSetup.cs  20260401170947_changes in project member.Designer.cs  20260401170947_changes in project member.cs  20260403163210_Added department.Designer.cs  20260403163210_Added department.cs  20260404220848_update org.Designer.cs  20260404220848_update org.cs  20260406192325_update team.Designer.cs  20260406192325_update team.cs  ProjectManagementDbContextModelSnapshot.cs
project_management_backend.Infrastructure/Persistence/: ProjectManagementDbContext.cs
project_management_backend.Infrastructure/Repository/: TeamRepository.cs  (+9 more)
(+42 files in other folders)
