<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\project_management_backend.Application\project_management_backend.Application.csproj"/>
    <ProjectReference Include="..\project_management_backend.Domain\project_management_backend.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>